NaukriUrl=https://www.naukri.com/
LoginLink=//*[@id="login_Layer"]
EmailAlt=eLogin
Email=eLoginNew
Password=pLogin
LoginButton=//*[@id="lgnFrmNew"]/div[9]/button
LoginButtonAlt=//*[@id="lgnFrm"]/div[8]/button
MyNaukri=//*[@id="mainHeader"]/div/div/ul[2]/li[2]/a/div[1]/span
EditProfile=//*[@id="mainHeader"]/div/div/ul[2]/li[2]/div/ul/li[1]/a
Name=//*[@id="name"]
Save=//*[@id="rPanel"]/div/div/form/div[5]/div/button/div/b
ConfirmMsg=//*[@id="confirmMessage"]
AttachedResume=//*[@id="leftNav_updateProfile"]/ul/li/a[4]
UploadNewResume=//*[@id="uploadLink"]
ChoseFile=//*[@id="attachCV"]
SaveFile=//*[@id="editForm"]/div[7]/button/div/b
ResumeConfirmation=//*[@id="confirmBox"]/div